# EMAIL_USER=info.abroadmentors.pk@gmail.com
# EMAIL_PASS=kfga nqhh dvuw rvfu
# PORT=5001
# NODE_ENV=development




EMAIL_USER=akhtarumar11223@gmail.com
EMAIL_PASS=wjxk jxqj wfjf msjt
PORT=5001
 NODE_ENV=development

